MONGO_URI = mongodb+srv://gauravv:gaurav@cluster0.hmchxqw.mongodb.net/babycare?retryWrites=true&w=majority

PORT= 5000

JWT_SECRET = gaurav

FAST2SMS = eEBgR9HQ0ZKy4VvfS7UqrDnFXkbc5wLjTCuixJ2P16dWANalOGQ7Ryh8KHS1FAoBVgf4axpONI093LTb

ADMIN_PHONE = +916392184061